ANVIL_RPC_URL="http://127.0.0.1:8545/"
RPC_URL="https://goerli.infura.io/v3/<your infura key>"
INUFRA_KEY=
ETHERSCAN_API_KEY=
ETHERSCAN_API_KEY_OPTIMISM=
MODERATOR_ADDRESS=

#these are deterministic when deployed in that order on a fresh node with hardhat (anvil) seed
IPNFT_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
SOS_ADDRESS=0xcf7ed3acca5a467e9e704c703e8d87f634fb0fc9
ERC20_ADDRESS=0xdc64a140aa3e981100a9beca4e685f962f0cf6c9
MINTPASS_ADDRESS=0x5fc8d32690cc91d4c39d9d3abcbd16989f875707

FRACTIONALIZER_ADDRESS=
