ANVIL_RPC_URL="http://127.0.0.1:8545/"
GOERLI_RPC_URL="https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
PRIVATE_KEY=
ETHERSCAN_KEY=

#these are deterministic when deployed in that order on a fresh node with hardhat (anvil) seed
IPNFT_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3
SOS_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
ERC20_ADDRESS=0x9fe46736679d2d9a65f0992f2272de9f3c7fa6e0
MINTPASS_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9

# Deployer address is usef for deploying the fixture script
DEPLOYER_ADDRESS=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
# these private keys are for local testing only via anvil with mnemonic "test test test test test test test test test test test junk"
DEPLOYER_PRIVATE_KEY=
BOB_PRIVATE_KEY=
ALICE_PRIVATE_KEY=

MNEMONIC="test test test test test test test test test test test junk"