# use this to run the dev node inside docker (e.g. when struggling to get your `host.docker.internal` right on linux)
# https://docs.docker.com/compose/extends/#adding-and-overriding-configuration

version: '3'
services:
  graph-node:
    environment:
      ethereum: 'mainnet:http://ganache:8545'

  ganache:
    image: trufflesuite/ganache
    ports: 
      - "8545:8545"
    command: 
      - --wallet.mnemonic="test test test test test test test test test test test junk"
